spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=lipe
spring.data.mongodb.password=1234
spring.data.mongodb.database=storeDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

